# Simply Mongo Express deployment
## This deploys official Mongo-Express and mongoDB images in kubernetes cluster.

Please note that you'll have to create a Secret yaml file that you'll reference for all your authentication in these deployment files.
